# student-space-backend

./: .env.example  .gitignore  mvn_push.bat  pom.xml
.github/workflows/: jib-publish.yml  maven.yml
administration-service/: pom.xml
administration-service/src/main/java/hu/StudentSpace/: AdministrationServiceApplication.java
administration-service/src/main/java/hu/StudentSpace/config/: ClientConfig.java
administration-service/src/main/java/hu/StudentSpace/error/: BadRequestException.java  ResourceNotFoundException.java
administration-service/src/main/java/hu/StudentSpace/groups/: GroupController.java  GroupDTO.java  GroupDTOForUsers.java  GroupDTOForUsersMapper.java  GroupDTOMapper.java  GroupRequest.java  GroupResponse.java  GroupService.java
administration-service/src/main/java/hu/StudentSpace/roles/: RolesController.java  RolesDTO.java  RolesDTOMapper.java  RolesRequest.java  RolesService.java
administration-service/src/main/java/hu/StudentSpace/users/: UserController.java  UserDTO.java  UserDTOForGroups.java  UserDTOForGroupsMapper.java  UserDTOMapper.java  UserRepresentationDTO.java  UserRepresentationDTOMapper.java  UserRequest.java  UserResponse.java  UserService.java
administration-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/hu/StudentSpace/: ApiGatewayApplication.java
api-gateway/src/main/java/hu/StudentSpace/config/: OpenAPIConfiguration.java  RealmRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/hu/StudentSpace/: DiscoveryServiceApplication.java
forum-service/: pom.xml
forum-service/src/main/java/hu/StudentSpace/: ForumServiceApplication.java
forum-service/src/main/java/hu/StudentSpace/config/: CacheConfig.java  WebClientConfig.java
forum-service/src/main/java/hu/StudentSpace/forum/: Forum.java  ForumController.java  ForumRepository.java  ForumRequest.java  ForumSceneDTO.java  ForumSceneDTOMapper.java  ForumService.java
forum-service/src/main/java/hu/StudentSpace/forumLikesMessage/: ForumLikesMessage.java  ForumLikesMessageController.java  ForumLikesMessageRepository.java  ForumLikesMessageRequest.java  ForumLikesMessageService.java  LikedEnum.java
forum-service/src/main/java/hu/StudentSpace/forumMessageRead/: ForumMessageRead.java  ForumMessageReadId.java  ForumMessageReadRepository.java  ForumMessageReadService.java
forum-service/src/main/java/hu/StudentSpace/forumMessages/: ForumMessages.java  ForumMessagesController.java  ForumMessagesDTO.java  ForumMessagesDTOMapper.java  ForumMessagesRepository.java  ForumMessagesRequest.java  ForumMessagesService.java
forum-service/src/main/java/hu/StudentSpace/utils/: JwtToken.java
forum-service/src/main/resources/: application.yml
logs/: .gitignore
news-service/: pom.xml
news-service/src/main/java/hu/StudentSpace/: NewsServiceApplication.java
news-service/src/main/java/hu/StudentSpace/config/: CacheConfig.java
news-service/src/main/java/hu/StudentSpace/exception/: AccessDeniedException.java  ConflictException.java  ResourceNotFoundException.java
news-service/src/main/java/hu/StudentSpace/news/: News.java  NewsController.java  NewsRepository.java  NewsRequest.java  NewsSceneDTO.java  NewsSceneDTOMapper.java  NewsService.java
news-service/src/main/java/hu/StudentSpace/newsLikesMessage/: LikedEnum.java  NewsLikesMessage.java  NewsLikesMessageController.java  NewsLikesMessageRepository.java  NewsLikesMessageRequest.java  NewsLikesMessageService.java
news-service/src/main/java/hu/StudentSpace/newsMessageRead/: NewsMessageRead.java  NewsMessageReadId.java  NewsMessageReadRepository.java  NewsMessageReadService.java
news-service/src/main/java/hu/StudentSpace/newsMessages/: NewsMessages.java  NewsMessagesController.java  NewsMessagesDTO.java  NewsMessagesDTOMapper.java  NewsMessagesRepository.java  NewsMessagesRequest.java  NewsMessagesService.java
news-service/src/main/resources/: application.yml
scene-service/: pom.xml
scene-service/src/main/java/hu/StudentSpace/: SceneServiceApplication.java
scene-service/src/main/java/hu/StudentSpace/config/: CacheConfig.java  WebClientConfig.java
scene-service/src/main/java/hu/StudentSpace/keycloakHooks/: GroupEntityHook.java  GroupEntityHookRepository.java  UserEntityHook.java  UserEntityHookRepository.java
scene-service/src/main/java/hu/StudentSpace/scene/: Scene.java  SceneController.java  SceneMembershipRole.java  SceneRepository.java  SceneRequest.java  SceneService.java
scene-service/src/main/java/hu/StudentSpace/sceneGroupMembership/: SceneGroupMembership.java  SceneGroupMembershipId.java
scene-service/src/main/java/hu/StudentSpace/sceneItems/: SceneItemType.java  SceneItems.java  SceneReturnItems.java
scene-service/src/main/java/hu/StudentSpace/sceneUserMenbership/: SceneUserMembership.java  SceneUserMembershipId.java  SceneUserMembershipRepository.java
scene-service/src/main/java/hu/StudentSpace/utils/: JwtToken.java
scene-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/hu/StudentSpace/: UserServiceApplication.java
user-service/src/main/java/hu/StudentSpace/config/: CacheConfig.java
user-service/src/main/java/hu/StudentSpace/controllers/: Test.java
user-service/src/main/java/hu/StudentSpace/userData/: UserData.java  UserDataController.java  UserDataRepository.java  UserDataRequest.java  UserDataService.java
user-service/src/main/java/hu/StudentSpace/utils/: JwtDecoder.java
user-service/src/main/resources/: application.yml
